<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>General Help</title>
    <style type="text/css">
        * {
            font-family : Calibri;
            font-size : medium;
        }
    </style>
</head>
<body>

<h1>General Help</h1>

<p>A data file can be in one of several formats: Tab Separated Value,  Comma Separated value or a standard Excel file.  TSV & CSV files contain lines separated by the NewLine character ('\n').  Lines starting with the '#' character are ignored as comments.  The first non-comment line (or row) contains names of the recorded Variables.  Subsequent lines contain values for the variable in that row.  The first value in each line should be the time.</p>

<p>You can open a different file via the File menu item.  This viewer does not modify files.</p>

<p>A list of all available variables is displayed.  Clicking on a variable selects it.  You can click on multiple variables.  Clicking on a selected variable un-selects it.  Each variable is displayed in a different color.  The color of the plot corresponds to the color of the variable.  </p>

<p>Click on a column header to sort (or reverse sort) by that column</p>



<h1>Help with plots</h1>

<p>Each variable plotted has its own axis.  This may appear to the right or left</p>

<p>Use the mouse wheel to zoom in and out of a point in the frame.</p>

<p>Left click on the plot area and move the mouse to pan.</p>

<p>When multiple variables are being displayed, move the mouse to a specific axis and drag it up or down.  This will move the associated variable.</p>

<p>Roll the mouse wheel over the axis to change the Y scale.  Alternatively, right click on the plot area and move the mouse up or down.</p>

<p>Displaying Log Y will fail if any displayed variable has a 0 value.</p>
<p>Reset Plot to re-center all plots within the frame.</p>
</body>
</html>





